<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: aqua;
        }
        .box1{
          color: red;
          margin: 25px;
          padding: 10px;
          border: 6px solid black;
          height: 200px;
          box-sizing: border-box;
        }
        .box2{
          color: black;
          margin: 35px;
          padding: 9px;
          border: 2px black;
          height: 150px;
        }
  </style>
</head>
<body>
  <div class="box box1">I am div</div>
  <div class=" box box2">I am box</div>
</body>
</html>